alias ls='ls --group-directories-first'
alias cp='cp -aiv'
alias grep='grep --color=always'
alias ll='ls -la'
alias proj='cd ~/Development/Projekt/ponysimweltraum'
alias uA='yaourt -Syu --aur'
alias es='espeak -vde '
alias esp='espeak -vde --punct '

export PS1="\[\e[01;34m\]\u\[\e[0m\]\[\e[00;37m\]@[\[\e[0m\]\[\e[00;32m\]\w\[\e[0m\]\[\e[00;37m\]] \t\n\\$ \[\e[0m\]"

export EDITOR="vim"
export GOPATH=~/go
export GOROOT=~/go
export PATH=$PATH:$GOPATH/bin

#export OOO_FORCE_DESKTOP=gnome
export ANDROID_HOME=/opt/android-sdk
